A instrução add está no estágio FETCH.
---------------------------------------

A instrução mult está no estágio FETCH.
A instrução add está no estágio DECODE.
---------------------------------------

DEPENDENCIA DETECTADA! BYPASSING
BYPASS DO RESULTADO DO REGISTRADOR $s0 DA INSTRUÇÃO add PARA A ORIGEM DA PROXIMA INSTRUÇÃO A SER EXECUTADA mult
A instrução sub está no estágio FETCH.
A instrução mult está no estágio DECODE.
A instrução add está no estágio EXECUTE.
---------------------------------------

A instrução beq está no estágio FETCH.
A instrução sub está no estágio DECODE.
A instrução mult está no estágio EXECUTE.
A instrução add está no estágio MEMORY.
---------------------------------------

DEPENDENCIA DETECTADA! BYPASSING
BYPASS DO RESULTADO DO REGISTRADOR $t1 DA INSTRUÇÃO sub PARA A ORIGEM DA PROXIMA INSTRUÇÃO A SER EXECUTADA beq
A instrução mult está no estágio FETCH.
A instrução beq está no estágio DECODE.
A instrução sub está no estágio EXECUTE.
A instrução mult está no estágio MEMORY.
A instrução add está no estágio WRITE-BACK.
---------------------------------------

FALHA CRITICA! O BRANCH FOI TOMADO
LIMPANDO O PIPELINE
FLUSH no estágio FETCH.
FLUSH no estágio DECODE.
A instrução beq está no estágio EXECUTE.
A instrução sub está no estágio MEMORY.
A instrução mult está no estágio WRITE-BACK.
---------------------------------------

A instrução add está no estágio FETCH.
FLUSH no estágio DECODE.
FLUSH no estágio EXECUTE.
A instrução beq está no estágio MEMORY.
A instrução sub está no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio FETCH.
A instrução add está no estágio DECODE.
FLUSH no estágio EXECUTE.
FLUSH no estágio MEMORY.
A instrução beq está no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio FETCH.
A instrução sub está no estágio DECODE.
A instrução add está no estágio EXECUTE.
FLUSH no estágio MEMORY.
FLUSH no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio DECODE.
A instrução sub está no estágio EXECUTE.
A instrução add está no estágio MEMORY.
FLUSH no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio EXECUTE.
A instrução sub está no estágio MEMORY.
A instrução add está no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio MEMORY.
A instrução sub está no estágio WRITE-BACK.
---------------------------------------

A instrução sub está no estágio WRITE-BACK.
---------------------------------------

Execução finalizada com sucesso.
Quantidade de ciclos: 13
Tempo de execução de 2600ps
